{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "app": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "./",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "./dist",
              "browser": "."
            },
            "index": "index.html",
            "browser": "index.tsx",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/tailwind.css",
              "src/base-shell.css",
              "src/mobile-target-fixes.css",
              "src/runtime-stability.css",
              "src/premium-design-system.css",
              "src/prestige-palette-defaults.css",
              "src/premium-responsive.css",
              "src/v193-cinematic-3d.css",
              "src/canonical-customer-layout.css"
            ],
            "tsConfig": "tsconfig.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true,
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 3000
          },
          "configurations": {
            "production": {
              "buildTarget": "app:build:production"
            },
            "development": {
              "buildTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
